\iffalse meta-comment

File: litetable.ins
-----------------------------------------------------------------------
  Copyright (C) 2023-2025 by Mingyu Xia <myhsia@outlook.com>          *
                                                                      *
  It may be distributed and/or modified under the conditions of the   *
  LaTeX Project Public License (LPPL), either version 1.3c of this    *
  license or (at your option) any later version. The latest version   *
  of this license is in the file                                      *
                                                                      *
      http://www.latex-project.org/lppl.txt                           *
                                                                      *
  This work has the LPPL maintenance status `maintained'.             *
                                                                      *
  The Current Maintainer of this work is Mingyu Xia.                  *
                                                                      *
  This work consists of the files litetable.dtx,                      *
                              and litetable.ins,                      *
            and the derived files litetable.sty,                      *
                                  litetable.pdf,                      *
                              and README.md.                          *
-----------------------------------------------------------------------

  Any modification of this file should ensure that the copyright and
  license information is placed in the derived files.

-----------------------------------------------------------------------

\fi

\input docstrip %
\askforoverwritefalse

\preamble
-----------------------------------------------------------------------
  Copyright (C) 2023-2025 by Mingyu Xia <myhsia@outlook.com>          *
                                                                      *
  It may be distributed and/or modified under the conditions of the   *
  LaTeX Project Public License (LPPL), either version 1.3c of this    *
  license or (at your option) any later version. The latest version   *
  of this license is in the file                                      *
                                                                      *
      http://www.latex-project.org/lppl.txt                           *
                                                                      *
  This work has the LPPL maintenance status `maintained'.             *
                                                                      *
  The Current Maintainer of this work is Mingyu Xia.                  *
-----------------------------------------------------------------------
\endpreamble

\postamble
-----------------------------------------------------------------------
  This work consists of the files litetable.dtx,                      *
                              and litetable.ins,                      *
            and the derived files litetable.sty,                      *
                                  litetable.pdf,                      *
                              and README.md.                          *
-----------------------------------------------------------------------
\endpostamble

\keepsilent

\generate{
  \usedir{tex/latex/litetable}
    \file{\jobname.sty}      {\from{\jobname.dtx}{package}}
  \usedir{doc/latex/litetable}
  \nopreamble\nopostamble
    \file{README.md}         {\from{\jobname.dtx}{readme}}
  }

\endbatchfile
\endinput
%%
%% End of file `litetable.ins'
